body {
  font-size: 20px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  display: flex;
}
.items-container {
  display: flex;
  align-items: center;
  flex: auto;
  justify-content: flex-end;
}
.title {
  display: flex;
  align-items: center;
  flex: none;
  width: 20%;
}
.title p {
  margin: 10px;
}
.item {
  margin: 10px;
  text-align: center;
}
.welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  background-color: lightskyblue;
  height: 250px;
}
.content {
  display: flex;
  justify-content: center;
  margin: 20px;
  flex-wrap: wrap;
}
.smallbox-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 380px);
  grid-template-rows: 50px;
  gap: 20px;
  flex: none;
  width: 1200px;
}
.smallbox {
  display: flex;
  align-items: center;
  background-color: lightskyblue;
}
.smallbox img {
  width: 80px;
  height: 50px;
  object-fit: cover;
}
.smallbox p {
  margin: 10px;
}
.bigbox-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 380px repeat(4, 180px);
  grid-template-rows: repeat(2, 150px);
  width: 1200px;
  gap: 20px;
  margin-bottom: 20px;
}
.bigbox {
  display: flex;
  align-items: center;
  position: relative;
}
.bigbox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bigbox p {
  flex: none;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgb(185, 243, 243);
  opacity: 0.7;
  margin: 0;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
}
#star {
  width: 20px;
  height: 20px;
  margin: 10px;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.7;
}
#burger {
  display: none;
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.burger-item {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.right {
  display: none;
  flex: none;
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: white;
  border-left-style: groove;
}
.right img {
  height: 20px;
  width: 20px;
  position: absolute;
  top: 0;
  right: 0;
}
#load-more {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(174, 180, 180, 0.338);
  width: 150px;
  height: 50px;
  cursor: pointer;
}
#load-content {
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 1200px) {
  .smallbox-container {
    grid-template-columns: repeat(4, 22.5%);
    width: 90%;
  }
  .smallbox:nth-child(1) {
    grid-column: 1/3;
  }
  .smallbox:nth-child(2) {
    grid-column: 3/5;
  }
  .smallbox:nth-child(3) {
    grid-column: 1/5;
  }
  .bigbox-container {
    grid-template-columns: repeat(4, 22.5%);
    grid-template-rows: repeat(3, 150px);
    width: 90%;
  }
  .bigbox:nth-child(9) {
    grid-column: 1/3;
  }
  .bigbox:nth-child(10) {
    grid-column: 3/5;
  }
}
@media screen and (max-width: 600px) {
  .smallbox-container {
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 50px);
  }
  .smallbox:nth-child(1) {
    grid-column: 1/2;
  }
  .smallbox:nth-child(2) {
    grid-column: 1/2;
  }
  .smallbox:nth-child(3) {
    grid-column: 1/2;
  }
  .bigbox-container {
    grid-template-columns: 100%;
    grid-template-rows: repeat(10, 150px);
  }
  .bigbox:nth-child(9) {
    grid-column: 1/2;
  }
  .bigbox:nth-child(10) {
    grid-column: 1/2;
  }
  .title {
    width: 50%;
  }
  .item {
    display: none;
  }
  #burger {
    display: block;
    margin-right: 10px;
  }
  body {
    display: flex;
    position: relative;
  }
  .left {
    flex: none;
    width: 100%;
  }
}
